<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<Pane prefWidth="800" prefHeight="600" xmlns="http://javafx.com/javafx/8.0.60"
      xmlns:fx="http://javafx.com/fxml/1">

    <Label translateX="10" translateY="10" fx:id="Player1" textFill="azure" />
    <Label translateX="10" translateY="30" fx:id="Player2" textFill="azure" />
    <Label translateX="10" translateY="50" fx:id="Player3" textFill="azure" />
    <Label translateX="10" translateY="70" fx:id="Player4" textFill="azure" />


    <Label translateX="10" translateY="100" fx:id="TimeElapsed" textFill="azure" />
    <Label translateX="10" translateY="130" fx:id="Sent" textFill="azure" />
    <Label translateX="10" translateY="190" fx:id="Recived" textFill="azure" />


</Pane>
